# example-web-api

./: ExampleWebAPI.sln
ExampleWebAPI/: ExampleWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExampleWebAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
ExampleWebAPI/Controllers/: AuthenticateController.cs  EventsController.cs  WeatherForecastController.cs
ExampleWebAPI/Migrations/: 20200818094352_Initial.Designer.cs  20200818094352_Initial.cs  20200819020347_SeedSampleData.Designer.cs  20200819020347_SeedSampleData.cs  ApplicationDbContextModelSnapshot.cs
ExampleWebAPI/Models/: Event.cs
ExampleWebAPI/Properties/: launchSettings.json
ExampleWebAPI/TestData/: sample_data.csv
